# -- coding: utf-8 --
a = int(input("Введите расстояние между рядами см \n"))
b = int(input("Введите расстояние между дырочками см \n"))
l = int(input("Введите количество дырок в каждом ряду см \n"))
n = int(input("Введите длину свободного конца шнурка см \n"))
s=( 3* l + (4 * n - 2) * a + 3 * (n - 2) * b)
print (s,"см")