#--coding: utf-8 --
def f():
    x = int(input("Введите количество километров в первый день: "))
    y = int(input("Требуемое количество километров: "))

    i = 1

    while x < y:
        x = x * 1.1
        i = i + 1

    print('Нужно количество километров спустя', i, 'дней')
f()